spring.application.name=turfbookingapp
spring.datasource.url=jdbc:mysql://localhost:3306/turf_booking
spring.datasource.username=root
spring.datasource.password=Myfavtbmm@123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

